# MobileSecurity

./: .gitignore  build.gradle  license.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilesecurity/mobileapp/: AboutActivity.java  Activity_TOSAccept.java  Constant.java  ContactsActivity.java  Internetconnection.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PermissionActivity.java  PhoneSafeActivity.java  PhoneSafeSetting1Activity.java  PrivacyPolicyActivity.java  ProActivity.java  ProActivitySuccess.java  RegisterActivity.java  SettingsActivity.java  SplishActivity.java
app/src/main/java/com/mobilesecurity/mobileapp/AntiTheft/: BaseSetUp.java  LostFind.java  SetUp1.java  SetUp2.java  SetUp4.java
app/src/main/java/com/mobilesecurity/mobileapp/AntiVirus/: ActivityData.java  AntiVirusDao.java  AntivirusActivity.java  AppData.java  AppProblem.java  BootCompletedReceiver.java  DebugUSBEnabledProblem.java  DetailScanReport.java  DetailUpdateReport.java  EulaActivity.java  FullscanActivity.java  GoodPackageResultData.java  IDataSet.java  IDataSetChangesListener.java  IFactory.java  IJSONSerializer.java  IOnActionFinished.java  IOnAdapterItemRemoved.java  IPackageChangesListener.java  IProblem.java  IResultItemSelectedListener.java  IResultsAdapterItem.java  IgnoredAdapter.java  IgnoredListFragment.java  InfoAppFragment.java  JSONDataSet.java  MainFragment.java  MenacesCacheSet.java  MonitorShieldService.java  PackageBroadcastReceiver.java  PackageData.java  PermissionData.java  ProblemFactory.java  ProblemsDataSetTools.java  ReportActivity.java  ResultsAdapter.java  ResultsAdapterHeaderItem.java  ResultsAdapterProblemItem.java  ResultsFragment.java  ScanAppInfo.java  (+17 more)
app/src/main/java/com/mobilesecurity/mobileapp/Battery/: BatterySaver.java
app/src/main/java/com/mobilesecurity/mobileapp/CallBlocker/: BlackListNumberEntity.java  CallBlockerApplication.kt  FileException.java  NotificationProvider.kt  PhoneNumberException.java  PhoneReceiver.kt  TooShortNumberException.java
app/src/main/java/com/mobilesecurity/mobileapp/Log/: L.java
app/src/main/java/com/mobilesecurity/mobileapp/WifiSecurity/: AskPermissionActivity.java  LocationAccess.java  LocationNoticeActivity.java  MACManagerActivity.java  NetworkManagerActivity.java  NotificationHandler.java  PermissionChangeReceiver.java  PreferencesActivity.java  PreferencesStorage.java  SSIDManagerActivity.java  ScanResultsChecker.java  WakelockHandler.java
app/src/main/java/com/mobilesecurity/mobileapp/adapter/: CallLogAdapter.kt  ContactListAdapter.kt  ScanVirusAdapter.java
app/src/main/java/com/mobilesecurity/mobileapp/applocker/: ApplicationAdapter.java  BootReciever.java  ColorManager.java  DeviceAdmin.java  EnterActivity.java  EnterFingerprintActivity.java  EnterNormalPIN.java  EnterPatternLock.java  GetVersion.java  LockService.java  LogsActivity.java  LogsAdapter.java  MainActivity.java  ManageLockType.java  ManageLockedApps.java  PINManager.java  RequestPermission.java  SaveLogs.java  SaveState.java  ScreenReciever.java  SetLockTypeActivity.java  SetNormalPIN.java  SetPatternLockActivity.java  SettingsActivity.java  Splash.java  Statics.java  UnlockActivity.java
app/src/main/java/com/mobilesecurity/mobileapp/base/: ActivityTack.java  AppController.java  BaseActivity.java  BaseActivity2.java  BaseActivityForActionBar.java  BaseActivityNoActionBar.java  BaseActivityUpEnable.java  BaseActivityUpEnableWithMenu.java  BaseContactsActivity.java  BaseSwipeBackActivity.java  FragmentContainerActivity.java
app/src/main/java/com/mobilesecurity/mobileapp/dao/: PhoneLocationDao.java
app/src/main/java/com/mobilesecurity/mobileapp/db/: AppProvider.java  BlackListProvider.java  BlackListTable.java  DBHelper.java  LogProvider.java  LogTable.java  QuickBlackListProvider.java  QuickBlackListTable.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/mobilesecurity/mobileapp/dialogs/: ProgressDialogFragment.java
app/src/main/java/com/mobilesecurity/mobileapp/engine/: ContactBean.java  ContactsEngine.java  PhoneLocationEngine.java  ServiceManagerEngine.java
app/src/main/java/com/mobilesecurity/mobileapp/fragment/: PhoneSafeFragment.java  SettingsFragment.java
app/src/main/java/com/mobilesecurity/mobileapp/modules/: ServerRequest.java  ServerResponse.java  User.java
app/src/main/java/com/mobilesecurity/mobileapp/receiver/: DeviceAdminSampleReceiver.java  NotificationReceiver.java  SimChangeReceiver.java  SmsReceiver.java
app/src/main/java/com/mobilesecurity/mobileapp/service/: GpsTraceService.java  IncomingLocationService.java  (+3 more)
app/src/main/res/drawable/: background_circle.xml  button_background_rectangle.xml  circle_shape.xml  circularview.xml  custom_bg.xml  edittext_background_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_base_set_up.xml  activity_batterysaver.xml  activity_callblocker.xml  activity_contacts.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_mainnnn.xml  activity_phone_safe.xml  activity_register.xml  activity_sdcardscan.xml  activity_set_up1.xml  activity_set_up2.xml  activity_set_up4.xml  activity_setings.xml  activity_splish.xml  activity_virus_scan.xml  activity_virus_scan_speed.xml  app_list_item.xml  enter_normal_pin.xml  enter_pattern_lock.xml  fragment_block_contact.xml  fragment_blocked_contacts.xml  fragment_call_log.xml  fragment_contact_list.xml  fragment_send_otp.xml  fragment_verify_otp.xml  fullscanresult.xml  item_call_log.xml  item_contacts_list.xml  layout_permission_required.xml  layout_permissionaccept.xml  layout_pro.xml  layout_pro_success.xml  log_list_item.xml  nav_header_main.xml  pass_logs.xml  request_permission.xml  scancompleted.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_phone_safe.xml
(+88 files in other folders)
