// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    val kotlin_version by extra("1.3.72")
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath("com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}")

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }

        maven {
            url = uri("https://androidx.dev/snapshots/builds/6543454/artifacts/repository/")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
