<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:focusable="true"
    tools:context=".Registration.Login.LoginActivity1">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llFooter"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rlContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                android:orientation="horizontal">

            </LinearLayout>

            <FrameLayout
                android:id="@+id/logoFramlayout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/middle_logo"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/levelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoFramlayout"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bangla"
                    android:text="ব্যবহার শুরু করুন"
                    android:textColor="@color/black"
                    android:textSize="@dimen/big_text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bangla"
                    android:maxLines="1"
                    android:text="ব্যবহার শুরু করতে আপনার রবি/এয়ারটেল নাম্বার দিন।"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/very_small_text" />

                <TextView
                    android:id="@+id/wrongFormatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="নাম্বার ফরম্যাট সঠিক নয়। 016xxxxxxxxx এভাবে লিখুন।"
                    android:textColor="@color/red"
                    android:textSize="@dimen/very_small_text"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/countrycodeNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/levelLayout"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_background_rectangle"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:ccpDialog_textColor="@color/black"
                    app:ccp_contentColor="@color/black"
                    app:ccp_defaultNameCode="bd"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    app:ccp_textSize="16dp" />

                <EditText
                    android:id="@+id/numberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="false"
                    android:fontFamily="@font/bangla"
                    android:textColor="@color/black"
                    android:hint="রবি/এয়ারটেল নাম্বার"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/countrycodeNumberLayout"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_atop"
                android:progressTint="@color/white"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSendOtp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/countrycodeNumberLayout"
                android:background="@drawable/button_background_rectangle"
                android:fontFamily="@font/bangla"
                android:text="ওটিপি পাঠান"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text"
                android:textStyle="normal" />


        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        // This LinearLayout will be aligned to the
        // bottom of the screen and displayed above your keyboard

    </LinearLayout>





</RelativeLayout>